# hdemia

./: Class Diagram.drawio  README.md  pom.xml
Docker/: .env  docker-compose.yml
src/main/java/org/hdemia/hdemia/: HdemiaApplication.java
src/main/java/org/hdemia/hdemia/be/: BackendSetup.java
src/main/java/org/hdemia/hdemia/be/controller/: AuthenticationController.java  BookingController.java  UserController.java
src/main/java/org/hdemia/hdemia/be/controller/dto/: KeepAliveResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegistrationRequestDTO.java  RegistrationResponseDTO.java
src/main/java/org/hdemia/hdemia/be/controller/v1/: AuthenticationController.java  BookingController.java  UserController.java
src/main/java/org/hdemia/hdemia/be/exception/: RegistrationException.java
src/main/java/org/hdemia/hdemia/be/service/: BookingService.java  MailService.java  UserService.java
src/main/java/org/hdemia/hdemia/model/entity/: Booking.java  Credential.java  Desk.java  Role.java  Room.java  Seat.java  User.java  VerificationTokenStatus.java
src/main/java/org/hdemia/hdemia/model/repository/: BookingRepository.java  CredentialRepository.java  DeskRepository.java  RoomRepository.java  SeatRepository.java  UserRepository.java  VerificationTokenStatusRepository.java
src/main/resources/: application.yml
src/test/java/org/hdemia/hdemia/: AuthenticationServiceTest.java  HdemiaApplicationTests.java
